@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Enhanced color palette with gradient support */
  --background: #1a1a1a;
  --foreground: #f5f5f5;
  --card: #1a1a1a;
  --card-foreground: #f5f5f5;
  --popover: #1a1a1a;
  --popover-foreground: #f5f5f5;
  --primary: #0080ff;
  --primary-foreground: #f5f5f5;
  --secondary: #2a2a2a;
  --secondary-foreground: #f5f5f5;
  --muted: #2a2a2a;
  --muted-foreground: #b0b0b0;
  --accent: #0080ff;
  --accent-foreground: #f5f5f5;
  --destructive: #ff4444;
  --destructive-foreground: #f5f5f5;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #0080ff;
  --chart-1: #0080ff;
  --chart-2: #00a0ff;
  --chart-3: #40c0ff;
  --chart-4: #80e0ff;
  --chart-5: #c0f0ff;
  --radius: 0.75rem;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #0080ff;
  --sidebar-primary-foreground: #f5f5f5;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: #333333;
  --sidebar-ring: #0080ff;

  /* Added gradient color variables */
  --gradient-primary: linear-gradient(135deg, #0080ff 0%, #00a0ff 50%, #40c0ff 100%);
  --gradient-secondary: linear-gradient(135deg, #2a2a2a 0%, #3a3a3a 50%, #4a4a4a 100%);
  --gradient-accent: linear-gradient(135deg, #0080ff 0%, #8000ff 100%);
  --gradient-hero: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 50%, #1a1a1a 100%);
  --gradient-card: linear-gradient(135deg, rgba(42, 42, 42, 0.8) 0%, rgba(26, 26, 26, 0.9) 100%);
}

.dark {
  /* Dark mode uses same enhanced palette */
  --background: #1a1a1a;
  --foreground: #f5f5f5;
  --card: #1a1a1a;
  --card-foreground: #f5f5f5;
  --popover: #1a1a1a;
  --popover-foreground: #f5f5f5;
  --primary: #0080ff;
  --primary-foreground: #f5f5f5;
  --secondary: #2a2a2a;
  --secondary-foreground: #f5f5f5;
  --muted: #2a2a2a;
  --muted-foreground: #b0b0b0;
  --accent: #0080ff;
  --accent-foreground: #f5f5f5;
  --destructive: #ff4444;
  --destructive-foreground: #f5f5f5;
  --border: #333333;
  --input: #2a2a2a;
  --ring: #0080ff;
  --chart-1: #0080ff;
  --chart-2: #00a0ff;
  --chart-3: #40c0ff;
  --chart-4: #80e0ff;
  --chart-5: #c0f0ff;
  --sidebar: #1a1a1a;
  --sidebar-foreground: #f5f5f5;
  --sidebar-primary: #0080ff;
  --sidebar-primary-foreground: #f5f5f5;
  --sidebar-accent: #2a2a2a;
  --sidebar-accent-foreground: #f5f5f5;
  --sidebar-border: #333333;
  --sidebar-ring: #0080ff;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --font-sans: var(--font-inter);
  --font-serif: var(--font-inter);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-sans;
    /* Enhanced animated gradient background */
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 25%, #1a1a1a 50%, #2a2a2a 75%, #1a1a1a 100%);
    background-size: 400% 400%;
    animation: gradient-shift 15s ease infinite;
    position: relative;
  }

  /* Enhanced background animations */
  body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(circle at 20% 80%, rgba(0, 128, 255, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(0, 128, 255, 0.08) 0%, transparent 50%),
      radial-gradient(circle at 40% 40%, rgba(0, 128, 255, 0.05) 0%, transparent 50%),
      linear-gradient(rgba(0, 128, 255, 0.02) 1px, transparent 1px),
      linear-gradient(90deg, rgba(0, 128, 255, 0.02) 1px, transparent 1px);
    background-size: 100% 100%, 100% 100%, 100% 100%, 60px 60px, 60px 60px;
    animation: particle-float 20s ease-in-out infinite, grid-move 25s linear infinite;
    pointer-events: none;
    z-index: -1;
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  @keyframes grid-move {
    0% {
      background-position: 0 0, 0 0, 0 0, 0 0, 0 0;
    }
    100% {
      background-position: 0 0, 0 0, 0 0, 60px 60px, 60px 60px;
    }
  }

  @keyframes particle-float {
    0%,
    100% {
      opacity: 0.3;
      transform: translateY(0px) rotate(0deg);
    }
    33% {
      opacity: 0.6;
      transform: translateY(-10px) rotate(120deg);
    }
    66% {
      opacity: 0.4;
      transform: translateY(-5px) rotate(240deg);
    }
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-sans font-bold;
  }

  /* Enhanced card system with gradient backgrounds */
  .gradient-card {
    background: var(--gradient-card);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    @apply rounded-xl shadow-lg;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3), 0 2px 4px -1px rgba(0, 0, 0, 0.2), inset 0 1px 0
      rgba(255, 255, 255, 0.05);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .gradient-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(0, 128, 255, 0.1), transparent);
    transition: left 0.6s ease;
  }

  .gradient-card:hover::before {
    left: 100%;
  }

  .gradient-card:hover {
    transform: translateY(-4px) scale(1.02);
    box-shadow: 0 20px 40px -4px rgba(0, 0, 0, 0.4), 0 8px 16px -4px rgba(0, 0, 0, 0.3), inset 0 1px 0
      rgba(255, 255, 255, 0.1), 0 0 30px rgba(0, 128, 255, 0.2);
  }

  /* Enhanced button gradients */
  .gradient-button {
    background: var(--gradient-primary);
    @apply text-white font-semibold py-3 px-6 rounded-lg;
    box-shadow: 0 4px 15px rgba(0, 128, 255, 0.3);
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
  }

  .gradient-button::before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
  }

  .gradient-button:hover::before {
    left: 100%;
  }

  .gradient-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 128, 255, 0.4);
  }

  /* Enhanced animation classes */
  .fade-in-up {
    opacity: 0;
    transform: translateY(40px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .fade-in-up.animate {
    opacity: 1;
    transform: translateY(0);
  }

  .fade-in-left {
    opacity: 0;
    transform: translateX(-40px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .fade-in-left.animate {
    opacity: 1;
    transform: translateX(0);
  }

  .fade-in-right {
    opacity: 0;
    transform: translateX(40px);
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .fade-in-right.animate {
    opacity: 1;
    transform: translateX(0);
  }

  .scale-in {
    opacity: 0;
    transform: scale(0.8);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .scale-in.animate {
    opacity: 1;
    transform: scale(1);
  }

  /* Pulsing glow effect for interactive elements */
  .pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  @keyframes pulse-glow {
    0%,
    100% {
      box-shadow: 0 0 20px rgba(0, 128, 255, 0.3);
    }
    50% {
      box-shadow: 0 0 40px rgba(0, 128, 255, 0.6);
    }
  }

  /* Floating animation for hero elements */
  .float {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-10px);
    }
  }

  /* Stagger animation delays for lists */
  .stagger-1 {
    animation-delay: 0.1s;
  }
  .stagger-2 {
    animation-delay: 0.2s;
  }
  .stagger-3 {
    animation-delay: 0.3s;
  }
  .stagger-4 {
    animation-delay: 0.4s;
  }
  .stagger-5 {
    animation-delay: 0.5s;
  }
  .stagger-6 {
    animation-delay: 0.6s;
  }
}
